# Social-Demo-App

./: README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsfeedtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeedtestapp/di/component/: AppComponent.kt
app/src/main/java/com/example/newsfeedtestapp/di/module/: ActivityBindingModule.kt  DomainModule.kt  NetworkModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsfeedtestapp/di/qualifier/: MainThreadHandler.kt
app/src/main/java/com/example/newsfeedtestapp/di/scope/: ActivityScoped.kt
app/src/main/java/com/example/newsfeedtestapp/extensions/: ViewModelExtensions.kt
app/src/main/java/com/example/newsfeedtestapp/navigation/: Navigation.kt
app/src/main/java/com/example/newsfeedtestapp/ui/post/: CommentListAdapter.kt  PostDetailsActivity.kt
app/src/main/java/com/example/newsfeedtestapp/ui/postlist/: PostListActivity.kt  PostListAdapter.kt
app/src/main/java/com/example/newsfeedtestapp/widgets/: ViewBindingAdapter.kt
app/src/main/res/layout/: activity_post_details.xml  activity_post_list.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/example/newsfeedtestapp/data/: MyClass.kt
data/src/main/java/com/example/newsfeedtestapp/data/mappers/: Mapper.kt
data/src/main/java/com/example/newsfeedtestapp/data/mappers/comments/: CommentMapper.kt
data/src/main/java/com/example/newsfeedtestapp/data/mappers/posts/: PostMapper.kt
data/src/main/java/com/example/newsfeedtestapp/data/mappers/users/: UserMapper.kt
data/src/main/java/com/example/newsfeedtestapp/data/models/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
data/src/main/java/com/example/newsfeedtestapp/data/repositories/comments/: CommentDataRepository.kt  CommentDataStore.kt  CommentRemote.kt
data/src/main/java/com/example/newsfeedtestapp/data/repositories/posts/: PostDataRepository.kt  PostDataStore.kt  PostRemote.kt
data/src/main/java/com/example/newsfeedtestapp/data/repositories/users/: UserDataRepository.kt  UserDataStore.kt  UserRemote.kt
data/src/main/java/com/example/newsfeedtestapp/data/stores/comments/: CommentDataStoreFactory.kt  CommentRemoteDataStore.kt
data/src/main/java/com/example/newsfeedtestapp/data/stores/posts/: PostDataStoreFactory.kt  (+1 more)
data/src/test/kotlin/com/example/newsfeedtestapp/data/factory/: DataFactory.kt
domain/: build.gradle
domain/src/main/java/com/example/newsfeedtestapp/domain/: MyClass.kt  SingleUseCase.kt
domain/src/main/java/com/example/newsfeedtestapp/domain/models/comments/: Comment.kt
domain/src/main/java/com/example/newsfeedtestapp/domain/models/posts/: Post.kt
domain/src/main/java/com/example/newsfeedtestapp/domain/models/users/: User.kt
domain/src/main/java/com/example/newsfeedtestapp/domain/repositories/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/example/newsfeedtestapp/domain/usecases/: CommentsUseCase.kt  GetPostCommentsUseCase.kt  GetUsersPostsUseCase.kt
domain/src/test/kotlin/com/example/newsfeedtestapp/domain/factory/: DataFactory.kt  Factory.kt
domain/src/test/kotlin/com/example/newsfeedtestapp/domain/usecases/: GetPostCommentsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/newsfeedtestapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/newsfeedtestapp/: MainApplication.kt
presentation/src/main/java/com/example/newsfeedtestapp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  MainThreadHandler.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/example/newsfeedtestapp/di/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/newsfeedtestapp/di/scope/: FragmentScoped.kt
presentation/src/main/java/com/example/newsfeedtestapp/presentation/extensions/: ViewModelExtensions.kt
presentation/src/main/java/com/example/newsfeedtestapp/presentation/postlist/models/: Comment.kt  Post.kt
presentation/src/main/java/com/example/newsfeedtestapp/presentation/postlist/viewmodel/: PostDetailsViewModel.kt  PostListViewModel.kt
presentation/src/main/java/com/example/newsfeedtestapp/presentation/result/: Event.kt  Result.kt
presentation/src/main/java/com/example/newsfeedtestapp/ui/: BaseActivity.kt
presentation/src/test/java/com/example/newsfeedtestapp/: ExampleUnitTest.kt
presentation/src/test/java/com/example/newsfeedtestapp/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/example/newsfeedtestapp/remote/: CommentRemoteImp.kt  PostRemoteImp.kt  UserRemoteImp.kt
remote/src/main/java/com/example/newsfeedtestapp/remote/mappers/: EntityMapper.kt
remote/src/main/java/com/example/newsfeedtestapp/remote/mappers/comments/: CommentModelEntityMapper.kt
remote/src/main/java/com/example/newsfeedtestapp/remote/mappers/posts/: PostModelEntityMapper.kt
remote/src/main/java/com/example/newsfeedtestapp/remote/mappers/users/: UserModelEntityMapper.kt
remote/src/main/java/com/example/newsfeedtestapp/remote/models/comments/: CommentModel.kt
remote/src/main/java/com/example/newsfeedtestapp/remote/models/posts/: PostModel.kt
remote/src/main/java/com/example/newsfeedtestapp/remote/models/users/: UserModel.kt
remote/src/main/java/com/example/newsfeedtestapp/remote/services/: Services.kt
remote/src/test/kotlin/com/example/newsfeedtestapp/remote/: PostRemoteImpTest.kt
remote/src/test/kotlin/com/example/newsfeedtestapp/remote/factory/: DataFactory.kt
remote/src/test/kotlin/com/example/newsfeedtestapp/remote/factory/post/: RemotePostFactory.kt
(+12 files in other folders)
