apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tool
    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode rootProject.ext.gitCommitCount
        versionName rootProject.ext.gitTag

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Versions.javaSourceCompatibility
        targetCompatibility = Versions.javaTargetCompatibility
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }
}

dependencies {
    implementation project(Modules.domain)
    // kotlin
    implementation Libraries.kotlin_stdlib
    implementation Libraries.core_ktx

    // android arch components
    implementation Libraries.lifecycle_extension

    // reactiveX
    implementation Libraries.rx_android
    implementation Libraries.rx_kotlin

    // inject
    implementation Libraries.inject

    // testing
    testImplementation TestLibraries.junit
    androidTestImplementation AndroidTestLibraries.junit
    androidTestImplementation AndroidTestLibraries.espresso
}