apply plugin: 'java-library'
apply plugin: 'kotlin'

java {
    sourceCompatibility = Versions.javaSourceCompatibility
    targetCompatibility = Versions.javaTargetCompatibility
}

dependencies {
    // kotlin
    implementation Libraries.kotlin_stdlib

    // reactiveX
    implementation Libraries.rx_android
    implementation Libraries.rx_kotlin

    // inject
    implementation Libraries.inject
}