apply plugin: 'java-library'
apply plugin: 'kotlin'

java {
    sourceCompatibility = Versions.javaSourceCompatibility
    targetCompatibility = Versions.javaTargetCompatibility
}

dependencies {
    implementation project(Modules.data)

    // kotlin
    implementation Libraries.kotlin_stdlib

    // network
    implementation Libraries.retrofit

    // reactiveX
    implementation Libraries.rx_android
    implementation Libraries.rx_kotlin

    // inject
    implementation Libraries.inject

}